{
  "name": "nodejs-contacts-restful-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabloimrik17/NodeJS-Contacts-RESTful-API.git"
  },
  "author": "Pablo F. Guerra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pabloimrik17/NodeJS-Contacts-RESTful-API/issues"
  },
  "homepage": "https://github.com/pabloimrik17/NodeJS-Contacts-RESTful-API#readme"
}
